apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  labels:
    cloud: AWS AWS
    techfamily: Loyalty Loy Loy
    team: Rewards Rewards
    criticality: important imp
  annotations:
    jira.grab.com/project-key: Unknown
    helix.engtools.net/legacy-service-key: abc abc
    helix.engtools.net/service-slack: '#-engineering'
    helix.engtools.net/mailing-list: tech.rewards@grabtaxi.com
    helix.engtools.net/codebase: >-
      {"Abacus
      Service":"https://gitlab.tree/master/rewards/abacus"}
    helix.engtools.net/pagerduty-service: abc
    helix.engtools.net/oncalltag: '@oncall-abc'
    helix.engtools.net/ldap: Engineering-abacus
    helix.engtools.net/legacy-codebase-name: ads
    helix.engtools.net/datadog-dashboard-name: >-
      {"AdServer
      Prd":"https://app.datadoghq.com/dash/836850/adserver-prd","Autodash
      Dashboard":"https://app.datadoghq.com/dashboard/ps8-hzz-iyi"}
  tags:
    - golang
  name: abc
  description: abc
spec:
  type: service
  lifecycle: production
  owner: Engineering
